.search{background-color: #364c64;color: #fff;padding: 10rpx 20rpx 10rpx 36rpx;display: flex;font-size: 26rpx;}
.search .s_wrap{position: relative;background-color: #fff;border-radius: 5rpx;display: flex;flex:1;}
.search .s_wrap .s_icon{width: 32rpx;height: 32rpx;margin:12rpx 9rpx;}
.search .s_wrap .s_input{flex: 1;height: 56rpx;line-height: 56rpx;color: #333;font-size: 26rpx;}
.search .s_btn{width: 80rpx;text-align: center;line-height: 56rpx;}

.list{color: #333;font-size: 26rpx;padding: 30rpx;}
.list .tyep_name{font-size: 30rpx;}
.list .l_items{margin-top: 30rpx;}
.list .l_items .l_item{padding: 10rpx 14rpx;position: relative;}
.list .l_items .l_item:after{content: " ";position: absolute;left: 0;bottom: 0;width: 100%;height: 1px;border-bottom: 1px solid #6c6c6c;-webkit-transform-origin: 0 100%;transform-origin: 0 100%;-webkit-transform: scaleY(0.5);transform: scaleY(0.5);}
.list .l_items .l_item .info_title{}
.list .l_items .l_item .right_arr{width: 15rpx;height: 28rpx;position: absolute;top: 50%;transform: translateY(-50%);-webkit-transform: translateY(-50%);right:5rpx;}