<view class="search">
    <view class="s_wrap">
    	<image class="s_icon" src="../../images/f_top_text_bg.png"></image>
    	<input class="s_input" value="{{searchTxt}}" placeholder="请输入您要查找的内容" auto-focus/>
	</view>
	<navigator open-type="redirect" url="../qaList/list?keyWord={{searchTxt}}" class="s_btn">搜索</navigator>
</view>
<view class="list">
    <view class="tyep_name">{{list.typeName}}</view>
    <view class="l_items">
    	<block wx:for-items="{{list.qas}}" wx:key="{{item.id}}">
	    	<navigator url="../qaInfo/info?infoId={{item.infoId}}" class="l_item">
	    		<text class="info_title">{{item.infoTxt}}</text>
	    		<image class="right_arr" src="../../images/de_li_bg.png"></image>
	    	</navigator>
	    </block>
    </view>
</view>

  
